<?xml version="1.0"?>
<config>
    <modules>
        <ProxiBlue_AmastyStockStatusGiftPromoRewriteFix>
            <version>0.0.1</version>
        </ProxiBlue_AmastyStockStatusGiftPromoRewriteFix>
    </modules>
    <global>
        <models>
            <amastystockstatusgiftpromorewritefix>
                <class>ProxiBlue_AmastyStockStatusGiftPromoRewriteFix_Model</class>
            </amastystockstatusgiftpromorewritefix>
            <sales>
                <rewrite>
                    <quote_item>ProxiBlue_AmastyStockStatusGiftPromoRewriteFix_Model_Sales_Quote_Item</quote_item>
                </rewrite>
            </sales>  
        </models>
    </global>     
</config>