<?xml version="1.0"?>
<config>
    <modules>
        <ProxiBlue_AmastyCouponGiftPromoCouponFix>
            <version>1.0.0</version>
            <depends>
                <Amasty_Coupons/>
            </depends>
        </ProxiBlue_AmastyCouponGiftPromoCouponFix>
    </modules>
    <global>
        <models>
            <proxiblue_amastycoupongiftpromocouponfix>
                <class>ProxiBlue_AmastyCouponGiftPromoCouponFix_Model</class>
            </proxiblue_amastycoupongiftpromocouponfix>
            <sales>
                <rewrite>
                    <quote>ProxiBlue_AmastyCouponGiftPromoCouponFix_Model_Sales_Quote</quote>
                </rewrite>
            </sales>
        </models>
    </global>
</config>