<?xml version="1.0"?>
<config>
    <modules>
        <ProxiBlue_TBTRewardsGiftPromoRewriteFix>
            <version>0.0.1</version>
        </ProxiBlue_TBTRewardsGiftPromoRewriteFix>
    </modules>
    <global>
        <models>
            <tbtrewardsgiftpromorewritefix>
                <class>ProxiBlue_TBTRewardsGiftPromoRewriteFix_Model</class>
            </tbtrewardsgiftpromorewritefix>
            <sales>
                <rewrite>
                    <quote>ProxiBlue_TBTRewardsGiftPromoRewriteFix_Model_Sales_Quote</quote>
                </rewrite>
            </sales>  
        </models>
    </global>     
</config>