<?xml version="1.0"?>
<config>
    <modules>
        <ProxiBlue_MirasvitRewardsValidatorFix>
            <version>1.0.0</version>
            <depends>
                <Mirasvit_Rewards/>
                <ProxiBlue_GiftPromo/>
            </depends>
        </ProxiBlue_MirasvitRewardsValidatorFix>
    </modules>
    <global>
        <models>
            <proxiblue_mirasvitrewardsvalidatorfix>
                <class>ProxiBlue_MirasvitRewardsValidatorFix_Model</class>
            </proxiblue_mirasvitrewardsvalidatorfix>
            <salesrule>
                <rewrite>
                    <validator>ProxiBlue_MirasvitRewardsValidatorFix_Model_SalesRule_Validator</validator>
                </rewrite>
            </salesrule>
        </models>
    </global>
</config>